# Hiring

./: Hiring.sln  ITHiring.sln
migrations/Hiring.Migrations/: Hiring.Migrations.csproj  Program.cs  appsettings.json
migrations/ITHiring.Migrations/: Program.cs  appsettings.json
migrations/ITHiring.Migrations/Migrations/: Migration20180921223036_Users_Create.cs
src/Hiring.Api/: Dockerfile  Hiring.Api.csproj  Hiring.Api.xml  Program.cs  Startup.cs
src/Hiring.Api/Controllers/: ValuesController.cs
src/Hiring.Api/Helpers/: CustomJwtDataFormat.cs  SecurityRequirementsOperationFilter.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Hiring.Api/Properties/: launchSettings.json
src/ITHiring.Api/: Dockerfile  ITHiring.Api.csproj  ITHiring.Api.xml  Program.cs  Startup.cs  appsettings.json
src/ITHiring.Api/Authorization/: CustomJwtDataFormat.cs  TokenProviderOptions.cs
src/ITHiring.Api/Controllers/: TokenController.cs  ValuesController.cs
src/ITHiring.Api/Helpers/: BearerAuthSchema.cs  CustomJwtDataFormat.cs  SecurityRequirementsOperationFilter.cs  TokenProviderOptions.cs
src/ITHiring.Api/Properties/: launchSettings.json
src/ITHiring.Api/Services/: FakeIdentityResolver.cs  IIdentityResolver.cs
src/ITHiring.Api/Swagger/: BearerAuthSchema.cs  SecurityRequirementsOperationFilter.cs
